object Form1: TForm1
  Left = 267
  Height = 411
  Top = 324
  Width = 666
  BorderStyle = bsSingle
  Caption = 'Конвертер скорости'
  ClientHeight = 411
  ClientWidth = 666
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clBlack
  Font.Height = -19
  Font.Name = 'Times New Roman'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poDesktopCenter
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    Left = 544
    Height = 41
    Top = 360
    Width = 115
    Caption = 'Выход'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 112
    Height = 29
    Top = 80
    Width = 80
    OnKeyPress = Edit1KeyPress
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 232
    Height = 27
    Top = 16
    Width = 206
    Caption = 'Конвертер скорости'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 544
    Height = 41
    Top = 304
    Width = 115
    Caption = 'Об авторе'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 112
    Height = 29
    Top = 192
    Width = 80
    OnKeyPress = Edit1KeyPress
    TabOrder = 3
  end
  object Edit4: TEdit
    Left = 112
    Height = 29
    Top = 228
    Width = 80
    OnKeyPress = Edit1KeyPress
    TabOrder = 4
  end
  object Edit5: TEdit
    Left = 112
    Height = 29
    Top = 296
    Width = 80
    OnKeyPress = Edit1KeyPress
    TabOrder = 5
  end
  object Edit6: TEdit
    Left = 112
    Height = 29
    Top = 336
    Width = 80
    OnKeyPress = Edit1KeyPress
    TabOrder = 6
  end
  object RadioButton1: TRadioButton
    Left = 16
    Height = 25
    Top = 80
    Width = 95
    Caption = 'Км/Мили'
    OnChange = RadioButton1Change
    TabOrder = 7
  end
  object Edit2: TEdit
    Left = 112
    Height = 29
    Top = 116
    Width = 80
    OnKeyPress = Edit1KeyPress
    TabOrder = 8
  end
  object RadioButton2: TRadioButton
    Left = 16
    Height = 25
    Top = 120
    Width = 95
    Caption = 'Мили/Км'
    OnChange = RadioButton2Change
    TabOrder = 9
  end
  object RadioButton3: TRadioButton
    Left = 16
    Height = 25
    Top = 192
    Width = 66
    Caption = 'Км/М'
    OnChange = RadioButton3Change
    TabOrder = 10
  end
  object RadioButton4: TRadioButton
    Left = 16
    Height = 25
    Top = 232
    Width = 66
    Caption = 'М/Км'
    OnChange = RadioButton4Change
    TabOrder = 11
  end
  object RadioButton5: TRadioButton
    Left = 16
    Height = 25
    Top = 304
    Width = 86
    Caption = 'М/Мили'
    OnChange = RadioButton5Change
    TabOrder = 12
  end
  object RadioButton6: TRadioButton
    Left = 16
    Height = 25
    Top = 340
    Width = 86
    Caption = 'Мили/М'
    OnChange = RadioButton6Change
    TabOrder = 13
  end
  object Edit7: TEdit
    Left = 304
    Height = 29
    Top = 95
    Width = 80
    ReadOnly = True
    TabOrder = 14
  end
  object Label1: TLabel
    Left = 320
    Height = 21
    Top = 68
    Width = 39
    Caption = 'Итог'
    ParentColor = False
  end
  object Edit8: TEdit
    Left = 304
    Height = 29
    Top = 207
    Width = 80
    ReadOnly = True
    TabOrder = 15
  end
  object Label3: TLabel
    Left = 320
    Height = 21
    Top = 180
    Width = 39
    Caption = 'Итог'
    ParentColor = False
  end
  object Edit9: TEdit
    Left = 304
    Height = 29
    Top = 316
    Width = 80
    ReadOnly = True
    TabOrder = 16
  end
  object Label4: TLabel
    Left = 320
    Height = 21
    Top = 289
    Width = 39
    Caption = 'Итог'
    ParentColor = False
  end
  object Button3: TButton
    Left = 200
    Height = 26
    Top = 97
    Width = 96
    Caption = 'Перевести'
    OnClick = Button3Click
    TabOrder = 17
  end
  object Button4: TButton
    Left = 200
    Height = 28
    Top = 208
    Width = 96
    Caption = 'Перевести'
    OnClick = Button4Click
    TabOrder = 18
  end
  object Button5: TButton
    Left = 200
    Height = 29
    Top = 316
    Width = 99
    Caption = 'Перевести'
    OnClick = Button5Click
    TabOrder = 19
  end
  object Button6: TButton
    Left = 392
    Height = 28
    Top = 95
    Width = 107
    Caption = 'Очистить'
    OnClick = Button6Click
    TabOrder = 20
  end
  object Button7: TButton
    Left = 392
    Height = 29
    Top = 207
    Width = 107
    Caption = 'Очистить'
    OnClick = Button7Click
    TabOrder = 21
  end
  object Button8: TButton
    Left = 392
    Height = 29
    Top = 316
    Width = 107
    Caption = 'Очистить'
    OnClick = Button8Click
    TabOrder = 22
  end
end
